.wrapper {
  height: 600px;
  width: 550px;
  padding: 32px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);

  .title {
    font-weight: 700;
    font-size: 46px;
    line-height: 120%;
    color: #0A0C13;
    cursor: pointer;
  }

  .cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 40px;
  }

  .card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    border-radius: 8px;

    .image {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 100%;
      height: 100%;
      background: #02b3e4;
      border-radius: 8px;
      cursor: pointer;


      img {
        display: block;
        object-fit: contain;
        object-position: center;
        width: 60%;
        height: 60%;
      }
    }

    .disabled {
      width: 100%;
      height: 100%;
      background: #2e3d49;
      border-radius: 8px;
      cursor: pointer;
    }
  }
}

.startButton {
  font-weight: 700;
  font-size: 46px;
  line-height: 120%;
  color: white;
  background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
  padding: 30px 20px;
  border-radius: 8px;
  cursor: pointer;
}

@media (max-width: 600px) {
  .wrapper {
    height: 400px;
    width: 320px;
    padding: 32px;
    .title {
      font-size: 32px;
    }
    .cards {
      gap: 10px;
      margin-top: 20px;
    }
    .card {
      width: 70px;
      height: 70px;
    }
  }
  .startButton {
    font-size: 32px;
  }
}